PORT=4000
HOST=localhost
JWT_SECRET=my_secret

MONGODB_URI=mongodb://admin:password@127.0.0.1:27017/dev?authSource=admin
MONGODB_DBNAME=dev

TEST_MONGODB_URI=mongodb://admin:password@127.0.0.1:27017/test?authSource=admin
TEST_MONGODB_DBNAME=test

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
