PORT=4000
HOST=localhost
JWT_SECRET=my_secret

MONGODB_URI=mongodb://127.0.0.1:27017/dev
MONGODB_DBNAME=dev

TEST_MONGODB_URI=mongodb://127.0.0.1:27017/test
TEST_MONGODB_DBNAME=test

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

FRONTEND_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173
